# VerumAndroid

./: README.md  android   build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml  build-android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verum/android/: ContradictionEngine.kt  FileUtils.kt  MainActivity.kt  PdfReportGenerator.kt  StatementParser.kt  UiState.kt
app/src/main/java/com/verum/android/ui/: Theme.kt
app/src/main/java/com/verumomnis/forensic/: MainActivity.kt  VerumOmnisEngine.kt
app/src/main/java/com/verumomnis/forensic/contradiction/: BehaviourBrain.kt  Claim.kt  ClaimExtractor.kt  ContradictionDetector.kt  NLPUtil.kt  TimelineBrain.kt
app/src/main/java/com/verumomnis/forensic/model/: ForensicResult.kt
app/src/main/java/com/verumomnis/forensic/pdf/: HashUtil.kt  PdfFooter.kt  PdfSealEngine.kt  PdfWatermark.kt
app/src/main/java/com/verumomnis/forensic/ui/: Theme.kt
app/src/main/java/com/verumomnis/forensic/ui/components/: VerumButton.kt  VerumLogoHeader.kt  VerumSectionCard.kt
app/src/main/java/com/verumomnis/forensic/ui/navigation/: NavGraph.kt
app/src/main/java/com/verumomnis/forensic/ui/screens/: ForensicScreen.kt  LandingScreen.kt  LegalAdviceScreen.kt  PdfResultScreen.kt  RoleSelectScreen.kt  TaxReturnScreen.kt
app/src/main/java/com/verumomnis/forensic/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: forensic-specs.txt
fake-sdk/: .knownPackages
fake-sdk/build-tools/33.0.0/: package.xml  source.properties
