plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    namespace 'com.verumomnis.forensic'
    compileSdk 33

    defaultConfig {
        applicationId "com.verumomnis.forensic"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packagingOptions {
        resources.excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt"
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"

    // Navigation for Compose
    implementation "androidx.navigation:navigation-compose:2.7.6"

    // PDFBox for Android (native + stable)
    implementation "com.tom-roush:pdfbox-android:2.0.27.0"

    // QR generation
    implementation "com.google.zxing:core:3.5.1"

    // SHA-512 + crypto
    implementation "org.bouncycastle:bcprov-jdk15to18:1.78"

    // JSON
    implementation "com.google.code.gson:gson:2.11.0"

    // File picker helpers
    implementation "androidx.documentfile:documentfile:1.1.1"

    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.0"
}
tasks.whenTaskAdded { task ->

    if (task.name.toLowerCase().contains("lint")) {

        task.enabled = false

    }

}
